spring.application.name=shop
server.port=8080

#


# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/chess_shop_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#limit file upload size
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

app.upload.dir=uploads
